"""
🇦🇲 ARMENIAN SIGN LANGUAGE RECOGNITION - QUICK START CARD
Full Alphabet Display system - READY TO USE!
"""

QUICK_START = """

╔═══════════════════════════════════════════════════════════════════════════════╗
║                          🇦🇲 QUICK START GUIDE 🇦🇲                          ║
║            Armenian Sign Language Recognition - Full Size + Alphabet         ║
╚═══════════════════════════════════════════════════════════════════════════════╝


🎯 WHAT YOU HAVE NOW:

✅ Full Armenian Alphabet Display System
   • Visual reference showing all 9 gestures
   • Armenian letters clearly labeled
   • Multiple viewing options

✅ Main Application with Alphabet Panel
   • Camera feed on left
   • All 9 gestures listed on right side
   • Interactive buttons
   • Text-to-speech support

✅ Standalone Alphabet Viewer
   • View just the alphabet without app
   • Full screen professional layout
   • Great for learning before using app

✅ Detailed Text Guide
   • Step-by-step instructions
   • How to perform each gesture
   • Common mistakes explained


═══════════════════════════════════════════════════════════════════════════════
🚀 3-STEP QUICK START (5 MINUTES)
═══════════════════════════════════════════════════════════════════════════════

STEP 1: Install Dependencies (One-time setup)
──────────────────────────────────────────

Terminal/Command Prompt:
  cd diplom
  pip install -r requirements.txt

⏱️ Takes 2-3 minutes (first time only)


STEP 2: View the Alphabet (Optional)
──────────────────────────────────────

Before using app, see all gestures:

  python view_alphabet.py

You'll see a beautiful 3x3 grid showing:
  • All 9 hand gestures
  • Armenian letters (Ո Ա Ե Հա ...)
  • How to perform each gesture
  • Clear descriptions

Press any key to close. ⏱️ 2 minutes


STEP 3: Run the Main App
────────────────────────

Start recognizing:

  python main.py

The app will:
  ✅ Open your webcam
  ✅ Show your video feed
  ✅ Display alphabet reference on RIGHT side
  ✅ Recognize your hand gestures in real-time
  ✅ Convert gestures to Armenian words
  ✅ Build sentences


═══════════════════════════════════════════════════════════════════════════════
📚 4 WAYS TO VIEW ARMENIAN ALPHABET
═══════════════════════════════════════════════════════════════════════════════

1️⃣ FULL SCREEN STANDALONE
   Command: python view_alphabet.py
   When: Before using app / offline learning
   Size: 1920x1080 professional layout

2️⃣ SIDE PANEL IN APP
   During: python main.py
   Where: Right side of camera feed
   When: Always visible while recording

3️⃣ FULL SCREEN POPUP IN APP
   Press: 'a' key (during main.py)
   What: Full 3x3 grid reference
   When: Need detailed view while using app

4️⃣ TEXT GUIDE IN CONSOLE
   Command: python GESTURE_GUIDE.py
   What: Detailed text descriptions
   When: Step-by-step learning


═══════════════════════════════════════════════════════════════════════════════
⌨️ KEYBOARD SHORTCUTS (During python main.py)
═══════════════════════════════════════════════════════════════════════════════

  'a' = Show FULL ALPHABET (big window)
  'q' = Quit app
  'c' = Clear sentence
  's' = Speak sentence in Armenian
  'u' = Undo (remove last word)

Mouse:
  🗑️ RESET   = Clear all words
  🔊 SPEAK   = Speak sentence
  ⌫ UNDO     = Remove last word


═══════════════════════════════════════════════════════════════════════════════
🎯 THE 9 GESTURES (Always on Right Side Panel)
═══════════════════════════════════════════════════════════════════════════════

1. FIST         → Ո   (all fingers folded)
2. OPEN_PALM    → Ա   (all fingers open)
3. PEACE        → Ե   (index + middle)
4. THUMBS_UP    → Հա  (thumb up)
5. THUMBS_DOWN  → Ոչ  (thumb down)
6. STOP_HAND    → Կ   (fingers spread)
7. POINT_INDEX  → Ի   (index finger only)
8. LOVE_HAND    → Ր   (thumb + pinky)
9. OK_SIGN      → Օ   (thumb + index circle)

All shown visually on the right side of your camera!


═══════════════════════════════════════════════════════════════════════════════
📖 DOCUMENTATION FILES (Read For Details)
═══════════════════════════════════════════════════════════════════════════════

START_HERE.md           ← 📍 Best to read first!
COMPLETE_SETUP.txt     ← Full feature list
README.md              ← Complete documentation
QUICKSTART.md          ← Quick reference
NEW_FEATURES.md        ← What's new in v2.0
PROJECT_OVERVIEW.md    ← Technical overview


═══════════════════════════════════════════════════════════════════════════════
💡 PRO TIPS FOR SUCCESS
═══════════════════════════════════════════════════════════════════════════════

✓ ALWAYS REFERENCE THE PANEL
  The side panel shows all 9 gestures
  Compare your hand to the reference
  Don't try to memorize - just look!

✓ GOOD LIGHTING IS KEY
  Use natural daylight if possible
  Avoid harsh shadows on hands
  Keep camera lens clean

✓ CLEAR HAND POSITIONS
  Fully extend OR fully fold fingers
  No halfway positions
  Hold gesture for ~1 second

✓ PRESS 'a' IF CONFUSED
  Need more detail? Press 'a'
  Full screen grid appears
  See exact positions clearly
  Press any key to return to app

✓ START WITH 3 GESTURES
  Learn FIST, OPEN_PALM, PEACE first
  Then add THUMBS_UP, THUMBS_DOWN, STOP_HAND
  Finally learn remaining 3
  Build gradually!


═══════════════════════════════════════════════════════════════════════════════
🎮 YOUR FIRST GESTURE (STEP BY STEP)
═══════════════════════════════════════════════════════════════════════════════

1. Start app: python main.py

2. Look at right side panel

3. Find "OPEN_PALM → Ա" in the list

4. Make that gesture:
   ✋ Open your hand wide
   All fingers extended
   Face toward camera

5. Watch it happen:
   ✅ Console shows: "✍️ Added: Ա (detected from OPEN_PALM)"
   ✅ Top shows: "Last: OPEN_PALM (85%)"
   ✅ Sentence builds: Ա

6. Press 's' to hear it: The app speaks "Ա" in Armenian!


═══════════════════════════════════════════════════════════════════════════════
❓ COMMON QUESTIONS
═══════════════════════════════════════════════════════════════════════════════

Q: Can I see the alphabet while using the app?
A: YES! It's on the RIGHT SIDE of your camera feed, always visible!

Q: What if I forget which gesture is which?
A: Press 'a' to see full alphabet. Press any key to return.

Q: Can I view the alphabet without running the app?
A: YES! Run: python view_alphabet.py (standalone viewer)

Q: How long to learn all 9 gestures?
A: 30 minutes with the visual reference system!

Q: Can I use on my phone/tablet?
A: Not yet - currently Windows/Linux/Mac desktop only

Q: Will it recognize my accent/style?
A: Yes! It learns your hand movements after training. Currently uses rules.

Q: What's the accuracy?
A: 70-80% with current rules / 90-95% after training (optional)


═══════════════════════════════════════════════════════════════════════════════
🚀 GET STARTED NOW!
═══════════════════════════════════════════════════════════════════════════════

In your terminal/command prompt:

1️⃣  pip install -r requirements.txt

2️⃣  python view_alphabet.py

3️⃣  python main.py

✅ DONE! You're recognizing Armenian sign language!


═══════════════════════════════════════════════════════════════════════════════
📞 NEED HELP?
═══════════════════════════════════════════════════════════════════════════════

• Press 'a' during app for alphabet reference
• Read START_HERE.md for detailed guide
• Read GESTURE_GUIDE.py for step-by-step
• Check console output for recognition feedback
• Make sure lighting is good
• Check camera is connected


═══════════════════════════════════════════════════════════════════════════════

🎉 Welcome to Armenian Sign Language Recognition!

Everything is ready. No additional setup needed.

Just run: python main.py

═══════════════════════════════════════════════════════════════════════════════
"""

if __name__ == "__main__":
    print(QUICK_START)
